In [1]:
import pandas as pd
import numpy as np

In [18]:
import warnings

warnings.filterwarnings(action='ignore')

In [19]:
# 리튬

df_li = pd.read_excel('./Data/리튬 가격2022-03-07.xlsx')
df_li.head(5)

          기준일  기준가격  등락가  등락비율  재고량
0  2015-01-02  37.2 -0.6 -1.59    0
1  2015-01-09  38.5  1.3  3.49    0
2  2015-01-16  38.8  0.3  0.78    0
3  2015-01-23  39.0  0.2  0.52    0
4  2015-01-30  39.0  0.0  0.00    0

In [27]:
df_li.drop(['등락가', '등락비율', '재고량'], axis = 1, inplace=True)
df_li

            기준일   기준가격
0    2015-01-02   37.2
1    2015-01-09   38.5
2    2015-01-16   38.8
3    2015-01-23   39.0
4    2015-01-30   39.0
..          ...    ...
359  2022-01-28  354.1
360  2022-02-11  375.5
361  2022-02-18  407.7
362  2022-02-25  441.5
363  2022-03-04  460.5

[364 rows x 2 columns]

In [29]:
df_li.columns = 'date', '리튬가격'
df_li

           date   리튬가격
0    2015-01-02   37.2
1    2015-01-09   38.5
2    2015-01-16   38.8
3    2015-01-23   39.0
4    2015-01-30   39.0
..          ...    ...
359  2022-01-28  354.1
360  2022-02-11  375.5
361  2022-02-18  407.7
362  2022-02-25  441.5
363  2022-03-04  460.5

[364 rows x 2 columns]

In [20]:
# 코발트

df_co = pd.read_excel('./Data/코발트 가격2022-03-07.xlsx')
df_co.head(5)

          기준일     기준가격    등락가  등락비율  재고량
0  2015-01-02  31670.0  470.0  1.51    0
1  2015-01-09  31808.0  138.0  0.44    0
2  2015-01-16  31460.0 -348.0 -1.09    0
3  2015-01-23  30950.0 -510.0 -1.62    0
4  2015-01-30  30120.0 -830.0 -2.68    0

In [31]:
df_co.drop(['등락가', '등락비율', '재고량'], axis = 1, inplace = True)
df_co

            기준일     기준가격
0    2015-01-02  31670.0
1    2015-01-09  31808.0
2    2015-01-16  31460.0
3    2015-01-23  30950.0
4    2015-01-30  30120.0
..          ...      ...
370  2022-02-04  70714.0
371  2022-02-11  70716.0
372  2022-02-18  71073.0
373  2022-02-25  73047.0
374  2022-03-04  74676.0

[375 rows x 2 columns]

In [32]:
df_co.columns = 'date', '코발트가격'
df_co

           date    코발트가격
0    2015-01-02  31670.0
1    2015-01-09  31808.0
2    2015-01-16  31460.0
3    2015-01-23  30950.0
4    2015-01-30  30120.0
..          ...      ...
370  2022-02-04  70714.0
371  2022-02-11  70716.0
372  2022-02-18  71073.0
373  2022-02-25  73047.0
374  2022-03-04  74676.0

[375 rows x 2 columns]

In [21]:
# 희토류

df_ra = pd.read_excel('./Data/희토류 가격2022-03-07 (1).xlsx')
df_ra.head(5)

          기준일   기준가격  등락가  등락비율  재고량
0  2015-01-02  340.0  0.0   0.0    0
1  2015-01-09  340.0  0.0   0.0    0
2  2015-01-16  340.0  0.0   0.0    0
3  2015-01-23  340.0  0.0   0.0    0
4  2015-01-30  340.0  0.0   0.0    0

In [33]:
df_ra.drop(['등락가', '등락비율', '재고량'], axis = 1, inplace = True)
df_ra

            기준일   기준가격
0    2015-01-02  340.0
1    2015-01-09  340.0
2    2015-01-16  340.0
3    2015-01-23  340.0
4    2015-01-30  340.0
..          ...    ...
370  2022-02-04  479.0
371  2022-02-11  480.0
372  2022-02-18  496.0
373  2022-02-25  496.5
374  2022-03-04  495.5

[375 rows x 2 columns]

In [34]:
df_ra.columns = 'date', '희토류가격'
df_ra

           date  희토류가격
0    2015-01-02  340.0
1    2015-01-09  340.0
2    2015-01-16  340.0
3    2015-01-23  340.0
4    2015-01-30  340.0
..          ...    ...
370  2022-02-04  479.0
371  2022-02-11  480.0
372  2022-02-18  496.0
373  2022-02-25  496.5
374  2022-03-04  495.5

[375 rows x 2 columns]

In [35]:
# merge

In [44]:
from functools import reduce

In [45]:
merge_lico = pd.merge(df_li, df_co, on = 'date', how = 'outer')
merge_lico

           date  리튬가격    코발트가격
0    2015-01-02  37.2  31670.0
1    2015-01-09  38.5  31808.0
2    2015-01-16  38.8  31460.0
3    2015-01-23  39.0  30950.0
4    2015-01-30  39.0  30120.0
..          ...   ...      ...
370  2020-10-09   NaN  33584.0
371  2021-02-12   NaN  45960.0
372  2021-02-19   NaN  47600.0
373  2021-10-08   NaN  52963.0
374  2022-02-04   NaN  70714.0

[375 rows x 3 columns]

In [47]:
merge_licora = pd.merge(merge_lico, df_ra, on = 'date', how = 'outer')
merge_licora

           date  리튬가격    코발트가격  희토류가격
0    2015-01-02  37.2  31670.0  340.0
1    2015-01-09  38.5  31808.0  340.0
2    2015-01-16  38.8  31460.0  340.0
3    2015-01-23  39.0  30950.0  340.0
4    2015-01-30  39.0  30120.0  340.0
..          ...   ...      ...    ...
370  2020-10-09   NaN  33584.0  248.5
371  2021-02-12   NaN  45960.0  372.0
372  2021-02-19   NaN  47600.0  372.0
373  2021-10-08   NaN  52963.0  420.0
374  2022-02-04   NaN  70714.0  479.0

[375 rows x 4 columns]

In [51]:
merge_licora['date'] = pd.to_datetime(merge_licora['date'])

In [52]:
merge_licora.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 375 entries, 0 to 374
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    375 non-null    datetime64[ns]
 1   리튬가격    364 non-null    float64
 2   코발트가격   375 non-null    float64
 3   희토류가격   375 non-null    float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 14.6 KB

In [55]:
merge_licora.head()

        date  리튬가격    코발트가격  희토류가격
0 2015-01-02  37.2  31670.0  340.0
1 2015-01-09  38.5  31808.0  340.0
2 2015-01-16  38.8  31460.0  340.0
3 2015-01-23  39.0  30950.0  340.0
4 2015-01-30  39.0  30120.0  340.0