In [2]:
import pandas as pd
import numpy as np

### missing value

In [3]:
df = pd.DataFrame(np.random.randn(5,5), index=['a','b','c','d','e'], \
             columns = ['one','two','three','four','five'])

In [4]:
df

        one       two     three      four      five
a  2.012886 -0.804997  0.407217 -0.059921 -0.656699
b -1.226986  0.102727 -1.559871 -0.076864  0.380682
c  1.676869  0.960069 -1.451148 -0.339200 -1.420222
d  0.962645  1.433907  1.058923  0.250910 -0.540845
e  1.251395 -2.009295  1.587170 -1.283118 -2.768220

In [5]:
df.iloc[1:3,1] = np.nan
df.iloc[2,2:4] = np.nan

In [6]:
df

        one       two     three      four      five
a  2.012886 -0.804997  0.407217 -0.059921 -0.656699
b -1.226986       NaN -1.559871 -0.076864  0.380682
c  1.676869       NaN       NaN       NaN -1.420222
d  0.962645  1.433907  1.058923  0.250910 -0.540845
e  1.251395 -2.009295  1.587170 -1.283118 -2.768220

Nan, NAN, nan 값 처리 방식
1. nan값을 탐지-> isnu(), isna()
2. nan값을 포함한  row  또는 column을 삭제 -> dropna()
3. nan값을 다른 값으로 채우는 방법 -> filna()

In [ ]:
df.isnull()  # is null : 널값이냐? -> nan이면 True

In [10]:
df.isnull().sum()    # df에 함수를 적용하면 기본 axis=0 -> column으로 적용됨

one      0
two      2
three    1
four     1
five     0
dtype: int64

In [11]:
df.isnull().sum().sum()

4

In [ ]:
df.isnull().sum(axis=1)     # axis=1 이면 row

In [ ]:
# dropna()

In [12]:
df.dropna()     # 기본으로 row를 삭제

        one       two     three      four      five
a -0.705110  0.407810  0.355977  0.559995  0.327852
d  0.073552  1.329668 -0.069682 -0.363370 -0.432960
e  1.931849 -1.009806  1.625341 -0.667772 -0.056636

In [13]:
df.dropna(axis=1)

        one      five
a -0.705110  0.327852
b -0.490491 -1.016337
c -0.057401  0.457841
d  0.073552 -0.432960
e  1.931849 -0.056636

In [14]:
df

        one       two     three      four      five
a -0.705110  0.407810  0.355977  0.559995  0.327852
b -0.490491       NaN  0.970480  0.168165 -1.016337
c -0.057401       NaN       NaN       NaN  0.457841
d  0.073552  1.329668 -0.069682 -0.363370 -0.432960
e  1.931849 -1.009806  1.625341 -0.667772 -0.056636

In [17]:
df.dropna(how = 'all')      # all : 전체가 none일 경우만 삭제

        one       two     three      four      five
a -0.705110  0.407810  0.355977  0.559995  0.327852
b -0.490491       NaN  0.970480  0.168165 -1.016337
c -0.057401       NaN       NaN       NaN  0.457841
d  0.073552  1.329668 -0.069682 -0.363370 -0.432960
e  1.931849 -1.009806  1.625341 -0.667772 -0.056636

In [18]:
df

        one       two     three      four      five
a -0.705110  0.407810  0.355977  0.559995  0.327852
b -0.490491       NaN  0.970480  0.168165 -1.016337
c -0.057401       NaN       NaN       NaN  0.457841
d  0.073552  1.329668 -0.069682 -0.363370 -0.432960
e  1.931849 -1.009806  1.625341 -0.667772 -0.056636

In [19]:
df.dropna(thresh = 3)       # data가 3개 이상이면 삭제하지 마라 !

        one       two     three      four      five
a -0.705110  0.407810  0.355977  0.559995  0.327852
b -0.490491       NaN  0.970480  0.168165 -1.016337
d  0.073552  1.329668 -0.069682 -0.363370 -0.432960
e  1.931849 -1.009806  1.625341 -0.667772 -0.056636

In [20]:
df

        one       two     three      four      five
a -0.705110  0.407810  0.355977  0.559995  0.327852
b -0.490491       NaN  0.970480  0.168165 -1.016337
c -0.057401       NaN       NaN       NaN  0.457841
d  0.073552  1.329668 -0.069682 -0.363370 -0.432960
e  1.931849 -1.009806  1.625341 -0.667772 -0.056636

In [25]:
# filna()

In [34]:
df.fillna(0)

        one       two     three      four      five
a -0.705110  0.407810  0.355977  0.559995  0.327852
b -0.490491  0.000000  0.970480  0.168165 -1.016337
c -0.057401  0.000000  0.000000  0.000000  0.457841
d  0.073552  1.329668 -0.069682 -0.363370 -0.432960
e  1.931849 -1.009806  1.625341 -0.667772 -0.056636

In [37]:
df.fillna(method="ffill")

        one       two     three      four      five
a -0.705110  0.407810  0.355977  0.559995  0.327852
b -0.490491  0.407810  0.970480  0.168165 -1.016337
c -0.057401  0.407810  0.970480  0.168165  0.457841
d  0.073552  1.329668 -0.069682 -0.363370 -0.432960
e  1.931849 -1.009806  1.625341 -0.667772 -0.056636

In [45]:
df.fillna(method ='bfill')

        one       two     three      four      five
a -0.705110  0.407810  0.355977  0.559995  0.327852
b -0.490491  1.329668  0.970480  0.168165 -1.016337
c -0.057401  1.329668 -0.069682 -0.363370  0.457841
d  0.073552  1.329668 -0.069682 -0.363370 -0.432960
e  1.931849 -1.009806  1.625341 -0.667772 -0.056636

In [46]:
df.fillna(method = 'interpolate')

ValueError: Invalid fill method. Expecting pad (ffill) or backfill (bfill). Got interpolate

In [47]:
df.fillna(method = '')

ValueError: Invalid fill method. Expecting pad (ffill) or backfill (bfill). Got

### groupby
* 특정 기준값으로 데이터를 묶는 방법

In [48]:
# 딕셔너리를 데이터프레임에 넣으면 딕셔너리의 키가 로우가 되고 밸류가 칼럼 값이 됨 

data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'Giant', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

df = pd.DataFrame(data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Giant     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [49]:
df.head()

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

df.groupby('Team') - data를 묶는다:그루핑을 한 것 \
["Point"].mean() - group의 값을 어떤 값으로 표현할지..?

In [52]:
df.groupby("Team")

<bound method DataFrame.groupby of       Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Giant     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690>

In [ ]:
# Team 별로 가장 좋은 ranking 을 뽑아

In [56]:
df.groupby("Team")["Rank"].min()

Team
Devils    2
Giant     4
Kings     1
Riders    1
Royals    1
Name: Rank, dtype: int64

In [ ]:
# 연도별 최고 점수는......??

In [57]:
df.groupby("Team")["Year"].max()

Team
Devils    2015
Giant     2015
Kings     2017
Riders    2017
Royals    2015
Name: Year, dtype: int64

In [59]:
df.groupby("Year")["Points"].max()

Year
2014    876
2015    812
2016    756
2017    788
Name: Points, dtype: int64

In [61]:
# 팀 별 데이터 수는 각각 몇 개인가 ....?
df.groupby("Team").count()

        Rank  Year  Points
Team
Devils     2     2       2
Giant      1     1       1
Kings      3     3       3
Riders     4     4       4
Royals     2     2       2

In [ ]:
# 팀 별, 연도 별 포인트 평균

In [63]:
df.groupby(["Team","Year"])["Points"].mean()

Team    Year
Devils  2014    863.0
        2015    673.0
Giant   2015    812.0
Kings   2014    741.0
        2016    756.0
        2017    788.0
Riders  2014    876.0
        2015    789.0
        2016    694.0
        2017    690.0
Royals  2014    701.0
        2015    804.0
Name: Points, dtype: float64

### grouped()

In [64]:
grouped = df.groupby("Team")

In [67]:
grouped.agg(min)

        Rank  Year  Points
Team
Devils     2  2014     673
Giant      4  2015     812
Kings      1  2014     741
Riders     1  2014     690
Royals     1  2014     701

In [68]:
grouped.agg(np.mean)

            Rank         Year      Points
Team
Devils  2.500000  2014.500000  768.000000
Giant   4.000000  2015.000000  812.000000
Kings   1.666667  2015.666667  761.666667
Riders  1.750000  2015.500000  762.250000
Royals  2.500000  2014.500000  752.500000

In [70]:
grouped.agg([np.sum, np.mean, np.std])

       Rank                      Year                        Points  \
        sum      mean       std   sum         mean       std    sum
Team
Devils    5  2.500000  0.707107  4029  2014.500000  0.707107   1536
Giant     4  4.000000       NaN  2015  2015.000000       NaN    812
Kings     5  1.666667  1.154701  6047  2015.666667  1.527525   2285
Riders    7  1.750000  0.500000  8062  2015.500000  1.290994   3049
Royals    5  2.500000  2.121320  4029  2014.500000  0.707107   1505


              mean         std
Team
Devils  768.000000  134.350288
Giant   812.000000         NaN
Kings   761.666667   24.006943
Riders  762.250000   88.567771
Royals  752.500000   72.831998

In [71]:
grouped.get_group("Riders")           # Riders 데이터만 뽑앙

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690

In [ ]:
grouped.get_group("Giant")

In [76]:
df = pd.read_csv("./data/phone_data.csv", index_col=0)
df.head(5)

                 date  duration  item    month   network network_type
index
0      15/10/14 06:58    34.429  data  2014-11      data         data
1      15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 830 entries, 0 to 829
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          830 non-null    object
 1   duration      830 non-null    float64
 2   item          830 non-null    object
 3   month         830 non-null    object
 4   network       830 non-null    object
 5   network_type  830 non-null    object
dtypes: float64(1), object(5)
memory usage: 45.4+ KB

In [79]:
df.isnull().sum().sum()

0

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 830 entries, 0 to 829
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          830 non-null    object
 1   duration      830 non-null    float64
 2   item          830 non-null    object
 3   month         830 non-null    object
 4   network       830 non-null    object
 5   network_type  830 non-null    object
dtypes: float64(1), object(5)
memory usage: 45.4+ KB

In [81]:
df.describe()

           duration
count    830.000000
mean     117.804036
std      444.129560
min        1.000000
25%        1.000000
50%       24.500000
75%       55.000000
max    10528.000000

In [83]:
df["date"] = pd.to_datetime(df["date"])

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 830 entries, 0 to 829
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          830 non-null    datetime64[ns]
 1   duration      830 non-null    float64
 2   item          830 non-null    object
 3   month         830 non-null    object
 4   network       830 non-null    object
 5   network_type  830 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 45.4+ KB

In [ ]:
# 월 별 통신 이용시간의 합을 계산하시오
# 월 별 통화 시간의 합
# 아이템 별 이용시간의 합 
# 월 별 아이템별 이용시간의 합

In [98]:
# 월 별 통신 이용시간의 합을 계산하시오
df.groupby("month")["duration"].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [101]:
# 월 별 통화 시간의 합 
df[df.item == "call"].groupby("month")["duration"].sum()

month
2014-11    25547.0
2014-12    13561.0
2015-01    17070.0
2015-02    14416.0
2015-03    21727.0
Name: duration, dtype: float64

In [102]:
# 아이템 별 이용시간의 합 
df.groupby("item")["duration"].sum()

item
call    92321.00
data     5164.35
sms       292.00
Name: duration, dtype: float64

In [ ]:
# 월 별 아이템별 이용 건수

In [104]:
df.groupby(["month","item"])["date"].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: date, dtype: int64

In [105]:
df.groupby(["month","item"])["date"].count().unstack()   # 인덱스가 여러개 있을 때 하위 인덱스를 보내서 테이블로 만듦

item     call  data  sms
month
2014-11   107    29   94
2014-12    79    30   48
2015-01    88    31   86
2015-02    67    31   39
2015-03    47    29   25

### apply
* df의 값들에 함수를 적용하는 경우 
* df의 칼럼의 값에 함수를 적용하는 경우

In [108]:
df = {'a':[10,20,30],'b':[20,30,40],"c":[30,40,70]}

In [110]:
df.apply(sum)

AttributeError: 'dict' object has no attribute 'apply'

In [ ]:
df tempf(x):
    return x * 2 + 5

In [ ]:
df.apply(tempf)

In [ ]:
def sq(x):
    return x**2

In [ ]:
df["a"].apply(sq)

In [ ]:
df['a'].apply(lambda x : x** 2)

In [111]:
df = pd.read_csv('./data/phone_data.csv', index_col=0)
df

                 date  duration  item    month   network network_type
index
0      15/10/14 06:58    34.429  data  2014-11      data         data
1      15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
...               ...       ...   ...      ...       ...          ...
825    13/03/15 00:38     1.000   sms  2015-03     world        world
826    13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827    13/03/15 06:58    34.429  data  2015-03      data         data
828    14/03/15 00:13     1.000   sms  2015-03     world        world
829    14/03/15 00:16     1.000   sms  2015-03     world        world

[830 rows x 6 columns]

In [117]:
df["year"] = ["month"].apply(lambda x: x.split('-')[0])
df

AttributeError: 'list' object has no attribute 'apply'

In [118]:
df ['duration'].apply(lambda x : int(x))

index
0      34
1      13
2      23
3       4
4       4
       ..
825     1
826     1
827    34
828     1
829     1
Name: duration, Length: 830, dtype: int64

In [123]:
df = pd.read_csv("./data/Ecommerce Purchases")
df

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,"966 Castaneda Locks\nWest Juliafurt, CO 96415",92 XI,PM,Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5352 ...,Randall-Sloan,342945015358701,03/22,838,JCB 15 digit,iscott@wade-garner.com,Printmaker,29.73.197.114,it,82.21
9996,"832 Curtis Dam Suite 785\nNorth Edwardburgh, T...",41 JY,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Hale, Collins and Wilson",210033169205009,07/25,207,JCB 16 digit,mary85@hotmail.com,Energy engineer,121.133.168.51,pt,25.63
9997,Unit 4434 Box 6343\nDPO AE 28026-0283,74 Zh,AM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Anderson Ltd,6011539787356311,05/21,1,VISA 16 digit,tyler16@gmail.com,Veterinary surgeon,156.210.0.254,el,83.98
9998,"0096 English Rest\nRoystad, IA 12457",74 cL,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_8;...,Cook Inc,180003348082930,11/17,987,American Express,elizabethmoore@reid.net,Local government officer,55.78.26.143,es,38.84
9999,"40674 Barrett Stravenue\nGrimesville, WI 79682",64 Hr,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.5.20) Gec...,Greene Inc,4139972901927273,02/19,302,JCB 15 digit,rachelford@vaughn.com,"Embryologist, clinical",176.119.198.199,el,67.59

In [124]:
df.head(3)

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95

In [ ]:
# 고객의 email에서 email domain이 각각 몇개 씩 있는지 계산
1. 이메일에서 도메인만 호출
2. 각 도메인이 몇개씩 있는지

In [129]:
df["email"].apply(lambda x : x.spllit('@')[1])

KeyError: 'email'

In [130]:
# df.groupby(["month","item"])["date"].count()

df.groupby(["Email"].apply(lambda x : x.spllit('@')[1]))
df

AttributeError: 'list' object has no attribute 'apply'

In [144]:
df["email_domain"] = df["Email"].apply(lambda x : x.split('@')[1])

In [148]:
df.groupby("email_domain")["Address"].count().sort_values(ascending=False)     # 내림차순 정렬

email_domain
hotmail.com           1638
yahoo.com             1616
gmail.com             1605
smith.com               42
williams.com            37
                      ...
hart-schwartz.info       1
hart-scott.com           1
hart-weaver.com          1
hart-young.com           1
zuniga-jackson.com       1
Name: Address, Length: 3416, dtype: int64

In [150]:
# value_counts()
df["Email"].apply(lambda x : x.split('@')[1]).value_counts()

hotmail.com            1638
yahoo.com              1616
gmail.com              1605
smith.com                42
williams.com             37
                       ...
booker.com                1
woods-allen.biz           1
richards-wilson.com       1
morris-thomas.com         1
wade-garner.com           1
Name: Email, Length: 3416, dtype: int64

In [ ]:
# 오전 구매건수와 오후 구매건수를 계산하시오

In [152]:
df.head(1)

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price,email_domain
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14,yahoo.com

In [163]:
df.groupby("AM or PM")["Address"].value_counts()

AM or PM  Address
AM        00009 Sharon Forks Apt. 078\nWest Sabrinabury, MA 45611    1
          0001 Cynthia Branch Apt. 359\nNew Alex, OH 36278-8276      1
          00073 Allen Run Apt. 921\nMollyside, HI 20587              1
          001 Jenkins Bypass\nValenciamouth, NE 42165                1
          001 Jennifer Mission Apt. 488\nDanaburgh, TN 21937         1
                                                                    ..
PM        Unit 9770 Box 4255\nDPO AA 05211-5608                      1
          Unit 9777 Box 2615\nDPO AP 70546-1430                      1
          Unit 9821 Box 2996\nDPO AE 38643-1328                      1
          Unit 9897 Box 9570\nDPO AA 35638                           1
          Unit 9938 Box 3602\nDPO AE 90057-5180                      1
Name: Address, Length: 10000, dtype: int64

In [160]:
df.groupby("AM or PM")["Address"].sum()

AM or PM
AM    23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...
PM    16629 Pace Camp Apt. 448\nAlexisborough, NE 77...
Name: Address, dtype: object

In [ ]:
# 고객이 사용하는 브라우저 종류별 갯수를 출력하시오

In [173]:
df.groupby(df["Browser Info"].apply(lambda x:x.split('/')[0])).count()

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price,email_domain
Browser Info,,,,,,,,,,,,,,,
Mozilla,7924,7924,7924,7924,7924,7924,7924,7924,7924,7924,7924,7924,7924,7924,7924
Opera,2076,2076,2076,2076,2076,2076,2076,2076,2076,2076,2076,2076,2076,2076,2076

In [178]:
df.groupby("Browser Info").apply(lambda x:x.split('/')[0])        # 그루핑한거에 바로 어플라이 못 함

TypeError: 'method' object is not subscriptable

### merge/concat
* dataframe을 합치는 것
*

In [ ]:
# merge의 종류 
A_df와 B_df를 병형하는 경우 
1. inner merge : A_df와 B_df 모두에 존재하는 데이터들로만 합하는 방식

In [ ]:
pd.merge(df_a. df_b, on='subject_id', how='outer')

In [ ]:
df_a.merge(df_b, on='subject_id', how='left')

### concat
* 두 개 이상의 dataframe을 물리적으로 다 붙인다.

In [183]:
person = pd.read_csv("./data/survey_person.csv")
site = pd.read_csv("./data/survey_site.csv")
survey = pd.read_csv("./data/survey_survey.csv")
visited = pd.read_csv("./data/survey_visited.csv")

In [184]:
visited.head(1)

   ident  site       dated
0    619  DR-1  1927-02-08

In [ ]:
# site, visted를 inner merge

In [185]:
pd.merge(site, visited, left_on='name',right_on="site",how="inner")

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [ ]:
#person, survey를 inner merge

In [186]:
pd.merge(person, survey, left_on = 'ident',right_on = 'person',how="inner")

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25

In [192]:
raw_data = {
    'subject_id' : [str(i) for i in range(1,12) if i != 6],
    'test_score' : [51,15,15,61,16,14,15,15,16,61]
}
df_a = pd.DataFrame(raw_data)
df_a

  subject_id  test_score
0          1          51
1          2          15
2          3          15
3          4          61
4          5          16
5          7          14
6          8          15
7          9          15
8         10          16
9         11          61

In [193]:
raw_data = {
    'subject_id' : ['4','5','6','7','8'],
    'first_name' : ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
    'last_name' : ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']
}
df_b = pd.DataFrame(raw_data)
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [189]:
pd.concat([df_a, df_b])

  subject_id  test_score first_name last_name
0          1        51.0        NaN       NaN
1          2        15.0        NaN       NaN
2          3        15.0        NaN       NaN
3          4        61.0        NaN       NaN
4          5        16.0        NaN       NaN
5          7        14.0        NaN       NaN
6          8        15.0        NaN       NaN
7          9        15.0        NaN       NaN
8         10        16.0        NaN       NaN
9         11        61.0        NaN       NaN
0          4         NaN      Billy    Bonder
1          5         NaN      Brian     Black
2          6         NaN       Bran   Balwner
3          7         NaN      Bryce     Brice
4          8         NaN      Betty    Btisan

In [191]:
pd.concat([df_a,df_b],axis=1)

  subject_id  test_score subject_id first_name last_name
0          1          51          4      Billy    Bonder
1          2          15          5      Brian     Black
2          3          15          6       Bran   Balwner
3          4          61          7      Bryce     Brice
4          5          16          8      Betty    Btisan
5          7          14        NaN        NaN       NaN
6          8          15        NaN        NaN       NaN
7          9          15        NaN        NaN       NaN
8         10          16        NaN        NaN       NaN
9         11          61        NaN        NaN       NaN

### sort

In [195]:
df = pd.read_csv("./data/Ecommerce Purchases")
df.head()

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82

In [196]:
df.sort_values("Credit Card")

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
4027,"8591 Sharon Row\nWilliamschester, PR 15455-2209",14 Fa,AM,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,"Thomas, Miles and Mcdonald",60401860543,06/19,531,Mastercard,eric00@watts.biz,Chiropractor,25.81.42.74,it,9.28
9366,"50548 Reed Meadow\nWest Lisaside, AZ 62330",64 aG,AM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8;...,French PLC,60402529824,06/21,359,VISA 16 digit,jamesalvarez@greer-vasquez.info,"Journalist, magazine",246.203.41.177,fr,19.05
1932,"869 Dave Trace Suite 309\nSavagemouth, WY 67002",16 mp,AM,Mozilla/5.0 (Windows 98; Win 9x 4.90; sl-SI; r...,Wood-Miller,60402580488,05/22,531,American Express,allisonjones@hotmail.com,Company secretary,242.55.109.235,fr,31.68
8478,"11360 Abbott Run Apt. 169\nEast Scottport, FM ...",61 xG,AM,Opera/8.31.(Windows NT 5.2; sl-SI) Presto/2.9....,"Carter, Harper and Moore",60405687413,02/20,302,Voyager,jamesfleming@mcdonald-rocha.biz,"Runner, broadcasting/film/video",236.161.79.166,de,98.62
4129,"9203 Shawn Underpass\nWest Jillbury, MA 50543",66 QW,PM,Mozilla/5.0 (compatible; MSIE 6.0; Windows CE;...,Walters-Ibarra,60406227060,05/17,719,Mastercard,mayorichard@gmail.com,Camera operator,236.254.133.38,it,61.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9669,"93657 Schwartz Pines\nRobleshaven, ID 04240",22 Os,AM,Mozilla/5.0 (compatible; MSIE 7.0; Windows NT ...,"Moss, Hill and Guerrero",6011995358386600,04/23,225,VISA 16 digit,xanderson@webb.biz,Dance movement psychotherapist,121.166.192.156,el,20.42
8516,"146 Morris Cape Suite 462\nMeltonville, PA 450...",30 nJ,PM,Mozilla/5.0 (Macintosh; PPC Mac OS X 10_6_2) A...,Robinson-Miller,6011995796258981,07/25,320,Maestro,stacey41@hayes.com,Hotel manager,115.197.229.162,fr,38.78
5703,"361 Fletcher Route Suite 120\nRodrigueztown, A...",77 kT,AM,Mozilla/5.0 (Windows NT 5.01; it-IT; rv:1.9.1....,"Gonzalez, Matthews and Williams",6011995946647463,04/25,925,JCB 16 digit,karenhays@yahoo.com,Make,116.163.227.152,ru,23.62
3914,"548 Sanchez Dale Suite 325\nNorth Jay, HI 35901",59 iy,AM,Mozilla/5.0 (Windows; U; Windows NT 6.0) Apple...,Haynes and Sons,6011998459310685,10/18,65,American Express,wheeleralexandra@colon-craig.com,Academic librarian,222.54.101.200,el,15.37
701,"64616 Mark Lakes Suite 762\nSouth Jeremy, CT 5...",27 Bv,PM,Mozilla/5.0 (compatible; MSIE 6.0; Windows 95;...,Reed LLC,6011999761615928,02/25,855,JCB 16 digit,lwilliamson@kelly.biz,Water quality scientist,221.11.90.82,de,62.47

In [197]:
df.sort_values("Credit Card", ascending=False)

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
701,"64616 Mark Lakes Suite 762\nSouth Jeremy, CT 5...",27 Bv,PM,Mozilla/5.0 (compatible; MSIE 6.0; Windows 95;...,Reed LLC,6011999761615928,02/25,855,JCB 16 digit,lwilliamson@kelly.biz,Water quality scientist,221.11.90.82,de,62.47
3914,"548 Sanchez Dale Suite 325\nNorth Jay, HI 35901",59 iy,AM,Mozilla/5.0 (Windows; U; Windows NT 6.0) Apple...,Haynes and Sons,6011998459310685,10/18,65,American Express,wheeleralexandra@colon-craig.com,Academic librarian,222.54.101.200,el,15.37
5703,"361 Fletcher Route Suite 120\nRodrigueztown, A...",77 kT,AM,Mozilla/5.0 (Windows NT 5.01; it-IT; rv:1.9.1....,"Gonzalez, Matthews and Williams",6011995946647463,04/25,925,JCB 16 digit,karenhays@yahoo.com,Make,116.163.227.152,ru,23.62
8516,"146 Morris Cape Suite 462\nMeltonville, PA 450...",30 nJ,PM,Mozilla/5.0 (Macintosh; PPC Mac OS X 10_6_2) A...,Robinson-Miller,6011995796258981,07/25,320,Maestro,stacey41@hayes.com,Hotel manager,115.197.229.162,fr,38.78
9669,"93657 Schwartz Pines\nRobleshaven, ID 04240",22 Os,AM,Mozilla/5.0 (compatible; MSIE 7.0; Windows NT ...,"Moss, Hill and Guerrero",6011995358386600,04/23,225,VISA 16 digit,xanderson@webb.biz,Dance movement psychotherapist,121.166.192.156,el,20.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4129,"9203 Shawn Underpass\nWest Jillbury, MA 50543",66 QW,PM,Mozilla/5.0 (compatible; MSIE 6.0; Windows CE;...,Walters-Ibarra,60406227060,05/17,719,Mastercard,mayorichard@gmail.com,Camera operator,236.254.133.38,it,61.41
8478,"11360 Abbott Run Apt. 169\nEast Scottport, FM ...",61 xG,AM,Opera/8.31.(Windows NT 5.2; sl-SI) Presto/2.9....,"Carter, Harper and Moore",60405687413,02/20,302,Voyager,jamesfleming@mcdonald-rocha.biz,"Runner, broadcasting/film/video",236.161.79.166,de,98.62
1932,"869 Dave Trace Suite 309\nSavagemouth, WY 67002",16 mp,AM,Mozilla/5.0 (Windows 98; Win 9x 4.90; sl-SI; r...,Wood-Miller,60402580488,05/22,531,American Express,allisonjones@hotmail.com,Company secretary,242.55.109.235,fr,31.68
9366,"50548 Reed Meadow\nWest Lisaside, AZ 62330",64 aG,AM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8;...,French PLC,60402529824,06/21,359,VISA 16 digit,jamesalvarez@greer-vasquez.info,"Journalist, magazine",246.203.41.177,fr,19.05
4027,"8591 Sharon Row\nWilliamschester, PR 15455-2209",14 Fa,AM,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,"Thomas, Miles and Mcdonald",60401860543,06/19,531,Mastercard,eric00@watts.biz,Chiropractor,25.81.42.74,it,9.28

In [ ]:
# sort_index()

df.sort_index()