In [1]:
!pip install mysqlclient

Collecting mysqlclient
  Downloading mysqlclient-2.1.0-cp39-cp39-win_amd64.whl (180 kB)
Installing collected packages: mysqlclient
Successfully installed mysqlclient-2.1.0

In [2]:
import MySQLdb

In [13]:
# 
db = MySQLdb.connect(host='localhost', port=3306, user='root', password='1234')

In [14]:
# cursor 객체
cursor = db.cursor()

In [22]:
# 결과의 수 
cursor.execute('show databases;')

10

In [23]:
# db server에서 출력을 리턴
cursor.fetchall()

(('information_schema',),
 ('employees',),
 ('mysql',),
 ('performance_schema',),
 ('sakila',),
 ('shopdb',),
 ('sqldb',),
 ('sys',),
 ('tabledb',),
 ('world',))

In [20]:
sql = '''
use sqldb;
show tables;
'''

cursor.execute(sql)
# cursor.fetchall()

0

In [24]:
import pandas as pd

In [26]:
pd.read_sql('show tables;', db)

  Tables_in_sqldb
0          buytbl
1         buytbl1
2         clubtbl
3      stdclubtbl
4          stdtbl
5        testtbl1
6         usertbl

In [29]:
user_df = pd.read_sql('select * from usertbl;', db)
buy_df = pd.read_sql('select * from buytbl;', db)

In [30]:
pd.merge(user_df, buy_df, on = "userID")

,userID,name,birthYear,addr,mobile1,mobile2,height,mDate,num,prodName,groupName,price,amount
0,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,4,모니터,전자,150,5
1,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,6,메모리,전자,120,10
2,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,10,운동화,None,45,2
3,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,12,운동화,None,45,2
4,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,8,책,서적,23,2
5,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,9,청바지,의류,75,1
6,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,11,책,서적,23,1
7,JYP,조용필,1950,경기,011,4444444,166,2009-04-04,3,모니터,전자,150,1
8,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,1,운동화,None,45,2
9,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,2,노트북,전자,1500,1
10,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,5,청바지,의류,75,3
11,SSK,성시경,1979,서울,None,None,186,2013-12-12,7,책,서적,23,5

In [35]:
sql = 'select * from usertbl inner join buytbl on usertbl.userid = buytbl.userid'
pd.read_sql(sql, db)

,userID,name,birthYear,addr,mobile1,mobile2,height,mDate,num,userID,prodName,groupName,price,amount
0,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,1,KBS,운동화,None,45,2
1,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,2,KBS,노트북,전자,1500,1
2,JYP,조용필,1950,경기,011,4444444,166,2009-04-04,3,JYP,모니터,전자,150,1
3,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,4,BBK,모니터,전자,150,5
4,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,5,KBS,청바지,의류,75,3
5,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,6,BBK,메모리,전자,120,10
6,SSK,성시경,1979,서울,None,None,186,2013-12-12,7,SSK,책,서적,23,5
7,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,8,EJW,책,서적,23,2
8,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,9,EJW,청바지,의류,75,1
9,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,10,BBK,운동화,None,45,2
10,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,11,EJW,책,서적,23,1
11,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,12,BBK,운동화,None,45,2

In [38]:
cursor.execute(sql)

results = cursor.fetchall()
for i in results:
    print()

In [39]:
sql = '''
use sakila;
'''
cursor.execute(sql)

0

In [40]:
sql = '''
show tables;
'''

cursor.execute(sql)
cursor.fetchall()

(('actor',),
 ('actor_info',),
 ('address',),
 ('category',),
 ('city',),
 ('country',),
 ('customer',),
 ('customer_list',),
 ('film',),
 ('film_actor',),
 ('film_category',),
 ('film_list',),
 ('film_text',),
 ('inventory',),
 ('language',),
 ('nicer_but_slower_film_list',),
 ('payment',),
 ('rental',),
 ('sales_by_film_category',),
 ('sales_by_store',),
 ('staff',),
 ('staff_list',),
 ('store',))

In [41]:
sql = 'select * from film_list;'

pd.read_sql(sql, db)

,FID,title,description,category,price,length,rating,actors
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,Documentary,0.99,86,PG,"PENELOPE GUINESS, CHRISTIAN GABLE, LUCILLE TRA..."
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,Horror,4.99,48,G,"BOB FAWCETT, MINNIE ZELLWEGER, SEAN GUINESS, C..."
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,Documentary,2.99,50,NC-17,"NICK WAHLBERG, BOB FAWCETT, CAMERON STREEP, RA..."
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,Horror,2.99,117,G,"JODIE DEGENERES, SCARLETT DAMON, KENNETH PESCI..."
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,Family,2.99,130,G,"GARY PHOENIX, DUSTIN TAUTOU, MATTHEW LEIGH, MA..."
...,...,...,...,...,...,...,...,...
992,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,Documentary,0.99,183,G,"ED CHASE, JULIA MCQUEEN, JAMES PITT, CHRISTOPH..."
993,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,Music,0.99,179,NC-17,"SANDRA KILMER, VAL BOLGER, SCARLETT BENING, IA..."
994,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,Horror,0.99,105,NC-17,"UMA WOOD, NICK STALLONE, GARY PENN, SALMA NOLT..."
995,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,Children,2.99,101,R,"CARMEN HUNT, MARY TANDY, PENELOPE CRONYN, WHOO..."
996,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,Comedy,4.99,50,NC-17,"IAN TANDY, NICK DEGENERES, LISA MONROE"

In [ ]:
# sakila database의 모든 테이블을 "테이블명.csv" 형식으로 folder sakila에 파일형식으로 저장하시오

In [42]:
for i in tables.values:
    print(t[0])
    
    sql = 'select * from {}'.format(t[0])
    table_df = pd.read_sql(sql, db)
    table_df.to_csv('./sakila/{}.csv'.format(t[0]))

NameError: name 'tables' is not defined